
DATABASE_URL="postgresql://neondb_owner:npg_TUqABH75JFvb@ep-long-rain-ah9rtvwj-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
NEXTAUTH_SECRET="your-nextauth-secret-here-replace-with-random-string"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
RESEND_API_KEY="re_123456789_your_resend_api_key_here"
RESEND_FROM_EMAIL="onboarding@resend.dev"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dtc5bdjew"
CLOUDINARY_API_KEY="263445186977524"
CLOUDINARY_API_SECRET="yAOg-hayshEApWdlkPwFqUrFNFY"
GMAIL_USER="woxsenailab@gmail.com"
GMAIL_APP_PASSWORD="azbqwwzcugwqmugo"
